# Next.js comes with built-in support for environment variables, which allows us
# to do the following:
# Use .env.local to load environment variables
# Expose environment variables to the browser
# Next.js allows you to set defaults in .env (all environments).
# By default all environment variables loaded through .env.local, .env, .env.producti are
# only available in the Node.js environment, meaning they won't be exposed to the browser.
# In order to expose a variable to the browser you can prefix the variable with NEXT_PUBLIC_
# Use variable: process.env.NEXT_PUBLIC_APP_NAME
# See Docs.
NEXT_PUBLIC_APP_NAME=Aizvi
